spring.application.name=inventory

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/inventario
spring.datasource.username=ventas_admin
spring.datasource.password=sfCIC83y3I6wR0eY8QMFc6iUhDDjeI6u
spring.datasource.driver-class-name=org.postgresql.Driver
